{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // SECURITY: Connection string MUST come from Secrets Manager (LocalStack in dev, AWS in prod)
    // See: docs/security.md § Secrets Management
    // See: technical-decisions.md § 3.1 Configuration-First Principle
    // The application retrieves ConnectionStrings:Default from Secrets Manager at startup
    // Secret name: TransactionProcessor/Database/ConnectionString
    // Fallback to appsettings is available for development convenience but should not be used
    "Default": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "SecretsManager": {
      "ServiceUrl": "http://localhost:4566"
    },
    "S3": {
      "BucketName": "cnab-files",
      "ServiceUrl": "http://localhost:4566"
    },
    "SQS": {
      "QueueUrl": "http://localhost:4566/000000000000/file-processing-queue",
      "DlqUrl": "http://localhost:4566/000000000000/file-processing-dlq",
      "ServiceUrl": "http://localhost:4566",
      "VisibilityTimeoutSeconds": 300
    },
    "Cognito": {
      "Authority": "http://localhost:4566",
      "Audience": "transactionprocessor-local",
      "ClientId": "test-client",
      "ClientSecret": "test-secret",
      "UserPoolId": "",
      "RequireHttpsMetadata": false
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "AllowHeaders": ["*"],
    "AllowMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowCredentials": true
  }
}
